var classGeoModel =
[
    [ "GeoModel", "d6/d62/classGeoModel.html#a42fa74aae23a79153779030ca7145af3", null ],
    [ "~GeoModel", "d6/d62/classGeoModel.html#aaad4cf80af1c91e57057fa03048fd318", null ],
    [ "analizaZasoby", "d6/d62/classGeoModel.html#a5867e3bcf4b28c0193552acd52d34aa8", null ],
    [ "analizaZasobyReport", "d6/d62/classGeoModel.html#aecc4c0fcf60a9ab5435ab0fff0f85c03", null ],
    [ "calc_invdist", "d6/d62/classGeoModel.html#a262049aac9749f844a3608f9cba0eb78", null ],
    [ "calc_okriging", "d6/d62/classGeoModel.html#a9bcfb33ab922457ca401af571089a7a8", null ],
    [ "calc_variogram", "d6/d62/classGeoModel.html#ae84d33142b02bae282287ce11691509e", null ],
    [ "get_iset", "d6/d62/classGeoModel.html#ad223b46182c20249e6fa44561bfe0f44", null ],
    [ "get_last_set", "d6/d62/classGeoModel.html#ad0573cb833452b99f8afc046183d6edc", null ],
    [ "get_progres", "d6/d62/classGeoModel.html#a7ca1dfe06d85ca5f9f421fb36e45131a", null ],
    [ "get_progres_cur", "d6/d62/classGeoModel.html#af1562253bb58ef4a7bbdcc9928b07591", null ],
    [ "get_xyz_dane", "d6/d62/classGeoModel.html#abf3acf0484d0fe66885f31f07d5e3f9c", null ],
    [ "get_xyz_model", "d6/d62/classGeoModel.html#adfb074f82ebf6a94661b1ef5a1f000fe", null ],
    [ "glob2lok", "d6/d62/classGeoModel.html#ae21693521fc741f21562c08e40a1f602", null ],
    [ "interpolacja", "d6/d62/classGeoModel.html#ab872cff539fea297b8659379ad31911e", null ],
    [ "lok2glob", "d6/d62/classGeoModel.html#aa4ebd851c7fc6385c4b4235cdd703c0b", null ],
    [ "nowy_variogram", "d6/d62/classGeoModel.html#a0a671d68b9f8c61ca786ed5d7c12a23b", null ],
    [ "policzZasoby", "d6/d62/classGeoModel.html#af4b1b70d130e6e38cbb9323a5cbc3331", null ],
    [ "ptr_cube", "d6/d62/classGeoModel.html#a42ba095005a2f7ba4d9684dde16eb9f6", null ],
    [ "ptr_dane", "d6/d62/classGeoModel.html#a95628cfb924dcbd70896ee8b2716f9d3", null ],
    [ "ptr_mset", "d6/d62/classGeoModel.html#a719ed3eb80ff41b1f21106cb17aa78bf", null ],
    [ "ptr_vario", "d6/d62/classGeoModel.html#ac0546a9a1a7322e361a429952c7594f1", null ],
    [ "raport_add", "d6/d62/classGeoModel.html#a403b0502cd9eb67cab5222712d98f42e", null ],
    [ "raport_clear", "d6/d62/classGeoModel.html#ac34a21d70ee82c114627d94ac46b2149", null ],
    [ "raport_get", "d6/d62/classGeoModel.html#a33f0f33b7784a645dd984617cab163a5", null ],
    [ "recreate_rapor", "d6/d62/classGeoModel.html#a28f46facd64638fb6b2fa8732eb1e0e2", null ],
    [ "resetModel", "d6/d62/classGeoModel.html#aa3c3a312b2066beffd1e1a17ec03ce03", null ],
    [ "set_iset", "d6/d62/classGeoModel.html#a8d95160bd59e62cdd144247c84fb8fab", null ],
    [ "set_progres_cur", "d6/d62/classGeoModel.html#a1ae4e2db8f893e30832a89adc3c47818", null ],
    [ "setGeoSet", "d6/d62/classGeoModel.html#a76360404f4f2132a32ac3d64e7beb565", null ],
    [ "updateModel", "d6/d62/classGeoModel.html#a0f36d6806ce21bce78c4b6e862fbbdab", null ],
    [ "wczytaj_dane", "d6/d62/classGeoModel.html#a628bf5a19f264e2dbc60575bf6fb9ad8", null ],
    [ "wczytaj_proj", "d6/d62/classGeoModel.html#a7a5a98639a4babd01e90adcfd09d865d", null ],
    [ "wypisz_dane", "d6/d62/classGeoModel.html#aeb8e5d2a6c3b2af48cd66c7645ec6058", null ],
    [ "wypisz_model", "d6/d62/classGeoModel.html#a8d4c52dd31b40e6cf0028a230d085124", null ],
    [ "wypisz_raport", "d6/d62/classGeoModel.html#a1905a110997ad1a00a3db869513f0227", null ],
    [ "wypisz_vario", "d6/d62/classGeoModel.html#a6807224d8f94c17d6e3d7aa8d5a69d67", null ],
    [ "wypisz_zasoby", "d6/d62/classGeoModel.html#a5d8c6807c968cb405de70036a109d10f", null ],
    [ "wypiszXYZdane", "d6/d62/classGeoModel.html#a7baae0df60cbe81f122515bd5b1ed53b", null ],
    [ "wypiszXYZmodel", "d6/d62/classGeoModel.html#ab472bdbbe85d01814a85d523c6332869", null ]
];