var classGeoDat =
[
    [ "GeoDat", "d3/dac/classGeoDat.html#a593ab8695b39180cb5e49c8bba85fc3a", null ],
    [ "~GeoDat", "d3/dac/classGeoDat.html#a86f4fa18e45d22f63a575d51b021f13c", null ],
    [ "calc_max_zakres", "d3/dac/classGeoDat.html#a5bfc3203d7611b54a7f774e25bdb7991", null ],
    [ "calc_min_zakres", "d3/dac/classGeoDat.html#a05a2a4f83da618663cdcee26a8ed7d2b", null ],
    [ "dodaj_rek", "d3/dac/classGeoDat.html#a4fd17004d4b70715fc204d1806a0b5c9", null ],
    [ "dodaj_rek", "d3/dac/classGeoDat.html#ab2c6396c25601fbdc2a319057695ae49", null ],
    [ "dodaj_rek", "d3/dac/classGeoDat.html#a187968130a5f6ab25c797ab0260853a9", null ],
    [ "dolacz", "d3/dac/classGeoDat.html#abff358db02187ff62d02a8ed6e4f5ae2", null ],
    [ "get_begin", "d3/dac/classGeoDat.html#a56466c780f7bf93b71192a75858b36a6", null ],
    [ "get_end", "d3/dac/classGeoDat.html#a210271649a59de96800b59ca48bdb196", null ],
    [ "get_max_value", "d3/dac/classGeoDat.html#af026fdf71d9340da4689ea45ded002f0", null ],
    [ "get_max_zakres", "d3/dac/classGeoDat.html#a483cae09678e878e80bd21de9b4658e1", null ],
    [ "get_min_value", "d3/dac/classGeoDat.html#affafbe82a5e328894eed3c0944928f6c", null ],
    [ "get_min_zakres", "d3/dac/classGeoDat.html#ab18b785b4c67468e5aa942cc5de0aab0", null ],
    [ "get_rek", "d3/dac/classGeoDat.html#a18e9270a4537e0b85b4ca0bb3f14026d", null ],
    [ "get_rek", "d3/dac/classGeoDat.html#a554d083485b5022e799a9145484a6e12", null ],
    [ "get_rek", "d3/dac/classGeoDat.html#aef0435d98a064d1a5a96ad13d0031fd4", null ],
    [ "get_size", "d3/dac/classGeoDat.html#ac5437f85e155804000bc65409a1b7f32", null ],
    [ "get_srodek", "d3/dac/classGeoDat.html#ad1e71008718980cc3884db8694cdb510", null ],
    [ "get_srodek_A", "d3/dac/classGeoDat.html#a2c688d710c7255a6e15a579636debd3b", null ],
    [ "get_wymiary", "d3/dac/classGeoDat.html#a213a5cdf4bb251f1988a8019d3613f73", null ],
    [ "polacz", "d3/dac/classGeoDat.html#acd925d52bd487b3f5dab3fd06fe37f2e", null ],
    [ "update_min_max", "d3/dac/classGeoDat.html#a9dbc8f453078b13fee00ec196f1cf6dc", null ],
    [ "usun", "d3/dac/classGeoDat.html#abcb5f6d0b7ed2037c39a955dd2160501", null ],
    [ "usun", "d3/dac/classGeoDat.html#a6ea6c196963c4a7c4c8192cbfb340814", null ],
    [ "wczytaj", "d3/dac/classGeoDat.html#a8cafdd52dbf2ccb177494d41302031db", null ],
    [ "wczytaj", "d3/dac/classGeoDat.html#a476176b30f5793b5ae4cd5ae79cdc486", null ],
    [ "wczytaj_plik", "d3/dac/classGeoDat.html#a87d8bfa852da22a72c4a1a7d3d696698", null ],
    [ "wypisz", "d3/dac/classGeoDat.html#a3956f5569ec6cbe79f26fec7df5b855c", null ],
    [ "wypisz_dat", "d3/dac/classGeoDat.html#a62b3685b613c72449a75a0c9b4cdd73b", null ],
    [ "wypisz_dat", "d3/dac/classGeoDat.html#ae256481c5ccb090bb2e6ac9fe260a34a", null ],
    [ "wypisz_plik", "d3/dac/classGeoDat.html#a206ba4ae643769050c3d4f799467821e", null ],
    [ "wypisz_xyz", "d3/dac/classGeoDat.html#a2e2d5fb78740ce5bc93e3e0b70415d18", null ],
    [ "wypisz_xyz", "d3/dac/classGeoDat.html#a0b1f828a65354d4607580b5c79cd3bc1", null ]
];