var classGLWidget =
[
    [ "GLWidget", "d4/dc5/classGLWidget.html#ab79c391c86de1ffb76f6950b49d82c0c", null ],
    [ "GLWidget", "d4/dc5/classGLWidget.html#aa07d2c9ee03c33431223fb9c74448643", null ],
    [ "~GLWidget", "d4/dc5/classGLWidget.html#a38c4b473053effbf4d0274b27b2d3d7d", null ],
    [ "calcKolor", "d4/dc5/classGLWidget.html#a6b9832f3cdf3ad2fbf4cd0976422de78", null ],
    [ "drawString", "d4/dc5/classGLWidget.html#afdfede895d0d19e648335e51979825b6", null ],
    [ "get_scale", "d4/dc5/classGLWidget.html#abfbb33fbc354d5d9715c512c14cd0c23", null ],
    [ "initializeGL", "d4/dc5/classGLWidget.html#a7fab13e8cc9fc0730ca54c08b2c923a7", null ],
    [ "mouseMoveEvent", "d4/dc5/classGLWidget.html#a9043bac13d6f0a5307ea5c7f9b3caa50", null ],
    [ "mousePressEvent", "d4/dc5/classGLWidget.html#ab144cc8064c1bbf6d0ef0646ca0bd06c", null ],
    [ "paint_dane", "d4/dc5/classGLWidget.html#acc1f4d24064c076b7a4b0c791f3794b0", null ],
    [ "paint_model", "d4/dc5/classGLWidget.html#a45301cfee3438b1b57c16af32071ed7d", null ],
    [ "paint_model_siatka", "d4/dc5/classGLWidget.html#a1665a2bbb8e8036b1d1751d95ffc1942", null ],
    [ "paint_model_wezly", "d4/dc5/classGLWidget.html#ad12f23ba7f15bff12e813117c89aabbd", null ],
    [ "paint_model_zasoby", "d4/dc5/classGLWidget.html#a26aa71617a24d05ecd1c89a8f8bc06fe", null ],
    [ "paint_zakres", "d4/dc5/classGLWidget.html#ad6dd10a5dbcd65a50b88fb907674ec14", null ],
    [ "paintGL", "d4/dc5/classGLWidget.html#a640b5570cb2b37724fd5b58a77339c5e", null ],
    [ "resizeGL", "d4/dc5/classGLWidget.html#ac0d2a8ecf60907a81c0d73475d851025", null ],
    [ "set_dx", "d4/dc5/classGLWidget.html#a7a1e1dee5e6cfdb74746719a373c8f53", null ],
    [ "set_dy", "d4/dc5/classGLWidget.html#ae58a19efc9f0930e5a3029276ead8624", null ],
    [ "set_rot", "d4/dc5/classGLWidget.html#a4cdeb512ea88c6990c86405fc59a2ca8", null ],
    [ "set_scale", "d4/dc5/classGLWidget.html#ab4651f5c9072f485b87c898c81490585", null ],
    [ "slot_point", "d4/dc5/classGLWidget.html#ade15f01c257c904e00510bb9873baac1", null ],
    [ "slot_set_widok", "d4/dc5/classGLWidget.html#af743d72482508ed710c2e1b266340181", null ],
    [ "update_model", "d4/dc5/classGLWidget.html#a7b6e195fb7226ec4fa37468236d853f4", null ],
    [ "wczytajObiekty", "d4/dc5/classGLWidget.html#ac7fcc88713333a7267a189b576b661d6", null ],
    [ "wheelEvent", "d4/dc5/classGLWidget.html#a5702a23f7cf42d05fe55a417d810a4b6", null ],
    [ "cube", "d4/dc5/classGLWidget.html#a9b95bfde2453acfb9880a30fad9cc018", null ],
    [ "curPoint", "d4/dc5/classGLWidget.html#acedac1a5f3041d169100127f499f8bf1", null ],
    [ "dane", "d4/dc5/classGLWidget.html#accb7bd3bbbbfb81269d0b1b8ef93ab09", null ],
    [ "dx", "d4/dc5/classGLWidget.html#a0b0f967edb933c5a22f2dd3d02b5de01", null ],
    [ "dy", "d4/dc5/classGLWidget.html#a84a1304253384b7bfded0cead210e436", null ],
    [ "dz", "d4/dc5/classGLWidget.html#a3450778adac003084787844f81ac4470", null ],
    [ "kolor", "d4/dc5/classGLWidget.html#a580ee486835cdf6edd5bead30d3a13dd", null ],
    [ "model", "d4/dc5/classGLWidget.html#a8d29fcf9947091a087f1e550e0571fe8", null ],
    [ "model_size", "d4/dc5/classGLWidget.html#a94e0fcd4f92e3a0137985ca21f7281a2", null ],
    [ "mouse_pos", "d4/dc5/classGLWidget.html#aa6690cd97b4dec38d7c7ea86eff3cc3d", null ],
    [ "rotX", "d4/dc5/classGLWidget.html#af6dc49cb4ad0e862c2d76f4df66548cc", null ],
    [ "rotY", "d4/dc5/classGLWidget.html#a4fcaf7d94fb3d1ff4e30da68557ab6b6", null ],
    [ "rotZ", "d4/dc5/classGLWidget.html#af0842856ffa0c60dbd795076573ea072", null ],
    [ "scale", "d4/dc5/classGLWidget.html#abac0c2e6707889578b91a2bcc73d1442", null ],
    [ "sett", "d4/dc5/classGLWidget.html#a2ca2943f3028ce93457464cc6f3bd9d8", null ],
    [ "widok", "d4/dc5/classGLWidget.html#a3616f27b345ad55b123900cefbc85218", null ],
    [ "win_size", "d4/dc5/classGLWidget.html#a26d9c0a16edd75c78a66e74dafff5aef", null ]
];